buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
    id "org.jetbrains.kotlin.kapt" version "1.2.0"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    //id "flavor.pie.promptsign" version "1.0.2"
}

group "de.randombyte"
version "1.4.1"

repositories {
    jcenter()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
}

configurations {
    compile.extendsFrom shadow
    compile.extendsFrom kapt
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"
    kapt "org.spongepowered:spongeapi:5.1.0"
    shadow("com.github.randombyte-developer.kosp:kosp:v0.5.4.1") { transitive = false }
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate "kotlin", "de.randombyte.entityparticles.shaded.kotlin"
    relocate "de.randombyte.kosp", "de.randombyte.entityparticles.shaded.kosp"

    classifier = null // Remove "-all" suffix from output file name
}
build.dependsOn shadowJar
//signArchives.dependsOn shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}